
FD:\ZNTUprogs\PPPI\VeloBike\Client\App.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\Thema\LightMain.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\Thema\LightManager.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\Thema\LightUser.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\View\BikeEdit.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\View\HistoryEdit.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\View\MainWindow.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\View\ManagerClient.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\View\Registration.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\View\StationEdit.xaml;;
FD:\ZNTUprogs\PPPI\VeloBike\Client\View\UserClient.xaml;;

